#root {
  max-width: 1600px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  display: flex;
}

.left-column {
  flex: 1;
  padding: 20px;
}

.right-column {
  flex: 1;
  border-left: 1px solid #ccc;
  max-height: 100%;
  padding-left: 1em;
}

.input-field {
  display: flex;
}

.tab {
  display: inline-block;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 4px 4px 0 0;
  cursor: pointer;
}

.service-button {
  margin: 0.3rem;
}

.action-button {
  margin: 0.3rem;
}

.form-input {
  flex: 1;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 0 4px 4px 0;
  font-size: 1em;
  max-width: 100%;
}

.form-single-input {
  padding-bottom: 1.5em;
}

.right-column-box {
  max-width: 800px;
}



.nav-link {
  border: 1px solid red;
  float: left;
  margin: auto;
}

.navbar {
  max-width: 95%;
  justify-content: space-between;
  margin: auto;
  border-bottom: 1px solid #ccc;
}

.select-examples {
  margin-bottom: 1rem;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: medium;
}